<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/favorite"
        android:title="@string/favBox"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/action_basket"
        android:icon="@drawable/ic_cart"
        android:title="@string/cartBox"
        app:showAsAction="always"/>


</menu>